# Avalonia.FuncUI-mobile-sample

./: .gitmodules  AvaApp.sln  Directory.Build.props
AvaApp/: About.fs  AvaApp.fsproj  Counter.fs  Program.fs
AvaApp.Android/: AvaApp.Android.fsproj  MainActivity.fs  SplashActivity.fs
AvaApp.Browser/: AvaApp.Browser.fsproj  Program.fs
AvaApp.Browser/AppBundle/: index.html
AvaApp.Desktop/: AvaApp.Desktop.fsproj  Program.fs
AvaApp.iOS/: AvaApp.iOS.fsproj  Info.plist  Main.fs
